.single-property-images {
    padding: 5rem;
    grid-column: center-start / center-end;
    display: grid;

    &__gallery {
        display: grid;
        grid-template: repeat(5, 4vw) / repeat(11, 1fr);
        grid-gap: 1.2rem;
    }

    &__header {
        padding: 2rem;
        margin-bottom: 2rem;
    }


    &__image {
        &--1 {
            grid-column: 1 / 6;
            grid-row: 1 / -1;
        }

        &--2 {
            grid-column: 6 / 9;
            grid-row: 1 / 4;
        }

        &--3 {
            grid-column: 9 / -1;
            grid-row: 1 / 4;
        }

        &--4 {
            grid-column: 6 / 9;
            grid-row: 4 / -1;
        }

        &--5 {
            grid-column: 9 / -1;
            grid-row: 4 / -1;
        }
    }

    &__img-item {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
    }

    &__img-item:hover {
        opacity: 0.9;
        filter: brightness(50%);
    }

    &__icons-link {
        margin: 1.4rem;
        width: 3rem;
        height: 3rem;

        &--fb {
            fill: #1877F2;
        }

        &--whatsapp {
            fill: #1DD03F;
        }

        &--twitter {
            fill: #1DA1F2;
        }

        &--insta {
            fill: #dc2;
        }

        &--linkedin {
            fill: #0A66C2;
        }
    }

    &__link-item {
        text-decoration: none;
    }
}

.header {
    &__title {
        margin-bottom: 1.4rem;
    }

    &__heading {
        font-size: 2.8rem;
        letter-spacing: .3rem;
        font-weight: $default-font-weight;
    }

    &__share {
        display: flex;
        justify-content: space-between;

        font-size: 1.3rem;
        font-weight: 700;

        h4 {
            font-size: 1.7rem;
            font-weight: $default-font-weight;
            color: $color-grey-light-2;
        }
    }
}

.property-details {
    // background-color: $color-grey-1;
    padding: 4rem;
    margin-bottom: 4rem;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 54vw 1fr;
    grid-gap: 1.5rem;

    &__content-details {
        &--title {
            font-size: 2.8rem;
            letter-spacing: .3rem;
            font-weight: $default-font-weight;
            margin-bottom: 3rem;
            color: $color-secondary;
        }

        &--desc-title {
            font-size: 2rem;
            letter-spacing: .3rem;
            font-weight: $default-font-weight;
            margin-bottom: 3rem;
            color: $color-secondary;
        }
    }

    &__card-features {
        display: flex;
        justify-content: space-between;
        margin-right: 9rem;
    }

    &__text {
        font-size: 1.6rem;
        margin-bottom: 3rem;
        line-height: 1.8em;
        font-weight: $default-font-weight;
    }

    &__amenities {
        &-list {
            list-style: none;
            font-size: 1.8rem;
            margin-left: 2.2rem;


            &--item {
                font-weight: $default-font-weight;
            }

            &--item::before {
                content: "â–ª";
                color: $color-grey-light-1;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
        }

    }

    &__side {
        // background-color: $tertiary-color;
        padding-top: 2rem;
        // box-shadow: 0 .4rem .8rem 0 rgba(0, 0, 0, .12),
        //     0 .2rem .4rem 0 rgba(0, 0, 0, .08);

        &-content {
            background-color: $tertiary-color;
            display: grid;
            grid-template-columns: minmax(3rem, 1fr) 1fr;
            grid-gap: 1rem;
            margin-bottom: 1.5rem;

        }

        &--text-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1rem;
        }

        &--title,
        &--price,
        &--location {
            font-size: 1.5rem;
            font-weight: 300;
        }

        &--icon {
            width: 1.5rem;
            height: 1.5rem;
            margin-left: -1rem;
            margin-right: .3rem;
            fill: #990606;
        }
    }

    &__side-image {
        &--item {
            display: block;
            object-fit: fill;
            width: 100%;
            height: 100%;
        }

        &--item:hover {
            opacity: 0.9;
            filter: brightness(50%);
        }
    }
}

.card-features {
    &__icon {
        width: 4rem;
        height: 4rem;
        fill: #990606;
        margin-right: 1rem;

    }

    &__icon--text {
        font-size: 1.4rem;
        margin-bottom: 3rem;
        font-weight: $default-font-weight;
    }
}