%listing-icons {
    display: flex;
    align-items: center;

    p {
        font-size: 1.2rem;
        font-weight: 400;
    }
}

.properties-section {
    padding: 5rem;

    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: [full-start] 1fr [center-start]repeat(8, [col-start]minmax(min-content, 14rem)[col-end])[center-end] 1fr[full-end];
    grid-column-gap: 2rem;


    &__aside {
        // background-color: whitesmoke;
        grid-column: full-start / 3;


        display: grid;
        grid-template-columns: repeat(2, minmax(13rem, 1fr));
        grid-template-rows: repeat(6, min-content);
        justify-content: center;
    }

    .aside {
        &__card {
            border: .6px solid $color-grey-1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__icon {
            width: 5rem;
            height: 5rem;
            margin-bottom: 2rem;
            margin-top: 1rem;
            fill: $color-secondary;
            transition: all .3s;
        }

        &__icon:hover {
            transform: translateY(-1.01rem) scale(1.03);
        }

        &__text {
            border: .6px solid $color-grey-1;
            display: flex;
            justify-content: center;

            align-items: center;
        }

        &__text--head {
            font-size: 1rem;
            color: $color-secondary;
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    &__main-section {
        // background-color: $color-grey-1;
        grid-column: 3 / full-end;

    }

    &__card-content {
        box-shadow: 0 .4rem .8rem 0 rgba(0, 0, 0, .12),
            0 .2rem .4rem 0 rgba(0, 0, 0, .08);
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 35rem minmax(28rem, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;
        border-radius: .4rem;
        overflow: hidden;

        &--img {
            border-radius: .2rem;
            width: 100%;
            height: 100%;
        }
    }
}


.card-content {
    &__title-holder {
        display: flex;
        justify-content: space-between;
        margin-top: .5rem;
    }

    &__title {
        font-size: 1.8rem;
        text-transform: capitalize;
        color: $color-secondary;


        &--link:link,
        &--link:visited {
            color: $color-secondary;
            font-weight: 300;
        }

    }

    &__title a {
        text-decoration: none;
    }

    &__text {
        margin-top: 2rem;
        font-size: 1.4rem;
        text-shadow: 1em;

        &--inner {
            display: grid;
            margin-top: 3.4rem;
            grid-template-columns: repeat(5, 1fr);
            justify-items: center;
            grid-row-gap: 3.5rem;
        }
    }

    &__price {
        @extend %listing-icons
    }

    &__size {
        @extend %listing-icons
    }

    &__rooms {
        @extend %listing-icons
    }

    &__beds {
        @extend %listing-icons
    }

    &__location {
        @extend %listing-icons
    }
}

.listing {
    &__icon {
        width: 2rem;
        height: 2rem;
        fill: #990606;
        margin-right: 1rem;
    }
}

.favourite {
    &__icon {
        width: 2rem;
        height: 2rem;
        fill: $brown-light-1;
        margin-right: 4rem;
    }
}